DJANGO_SECRET_KEY='django-insecure-gzv_4wy^(@z3n(^x7hi5v8ogf!1p6y+ob=gb@-2p%i+h0-mtt0'
DEBUG=FALSE
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_NAME=geobase
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=fucku
DATABASE_HOST=localhost
DATABASE_PORT=5433
